<!DOCTYPE html> 
<html> 
<head> 
<title> GREEN FLAGS</title> 
<style> 
   h1 {   color: rgb(3, 255, 79);   font-family: consolas;   font-size: 300%; 
 
}  ol { 
  color: rgb(0, 0, 0);   font-family: consolas;   font-size: 100%; 
} div {   border: 3px solid rgb(0, 0, 0);   margin: 25px;   background-color: rgb(145, 1, 125); 
} 
</style> 
</head> 
<body>  
<div>  
<h1>Green Flag</h1> 
<ol> 
<li> Respects Boundaries </li> 
<li> Communicative </li> 
<li> Have moral values</li> 
</ol> 
 
</div> 
</body> 

<head> 
  <style> 
     h2 {   color: rgb(255, 108, 3);   font-family: consolas;   font-size: 300%; 
   
  }  ol { 
    color: rgb(0, 0, 0);   font-family: consolas;   font-size: 100%; 
  } div {   border: 3px solid rgb(0, 0, 0);   margin: 25px;   background-color: rgb(103, 42, 217); 
  } 
  </style> 
  </head> 
  <body>  
  <div>  
  <h2>Red Flag</h2> 
  <ol> 
  <li> Does Not Respects Boundaries </li> 
  <li> Not Communicative </li> 
  <li> Does not have  moral values</li> 
  </ol> 
   
  </div> 
  </body> 
</html> 
 
